<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://online-experiments.psych.cf.ac.uk/RachelE1" href="launch.jnlp">
 <information>
    <title>Tatool</title>
    <vendor>Tatool</vendor>
    <homepage href="http://www.tatool.ch/"/>
    <description kind="one-line">tatool</description>
    <description kind="short">Tatool is an open-source training and testing tool for psychological experiments.</description>
    <description kind="tooltip">Tatool - Training and Testing Tool for psychological experiments</description>
    <icon href="http://www.tatool.ch/img/icon1.png" kind="default"/>
    <icon href="http://www.tatool.ch/img/splash.png" kind="splash"/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="Tatool"/>
    </shortcut>
    <offline-allowed/>
 </information>
 <security>
    <all-permissions/>
 </security>
 <update check="timeout" policy="always"/>
 <resources>
    <j2se version="1.6+" initial-heap-size="32m" max-heap-size="128m" />
    <property name="jnlp.versionEnabled" value="true"/>
	  <property name="jnlp.packEnabled" value="true"/>
        
    <jar href="RachelE1-0.0.1-SNAPSHOT.jar" main="true"/>
    <jar href="tatool-core-1.3.2.jar"/>
    <jar href="tatool-api-1.3.2.jar"/>
    <jar href="spring-orm-3.1.3.RELEASE.jar"/>
    <jar href="spring-beans-3.1.3.RELEASE.jar"/>
    <jar href="spring-core-3.1.3.RELEASE.jar"/>
    <jar href="spring-asm-3.1.3.RELEASE.jar"/>
    <jar href="commons-logging-1.1.1.jar"/>
    <jar href="spring-jdbc-3.1.3.RELEASE.jar"/>
    <jar href="commons-io-2.4.jar"/>
    <jar href="httpclient-4.2.2.jar"/>
    <jar href="httpcore-4.2.2.jar"/>
    <jar href="commons-codec-1.6.jar"/>
    <jar href="httpmime-4.2.2.jar"/>
    <jar href="opencsv-2.3.jar"/>
    <jar href="slf4j-api-1.7.2.jar"/>
    <jar href="slf4j-log4j12-1.7.2.jar"/>
    <jar href="jcl-over-slf4j-1.7.2.jar"/>
    <jar href="log4j-1.2.17.jar"/>
    <jar href="tatool-app-1.3.2.jar"/>
    <jar href="spring-tx-3.1.3.RELEASE.jar"/>
    <jar href="aopalliance-1.0.jar"/>
    <jar href="spring-aop-3.1.3.RELEASE.jar"/>
    <jar href="spring-context-3.1.3.RELEASE.jar"/>
    <jar href="spring-expression-3.1.3.RELEASE.jar"/>
    <jar href="hibernate-core-4.1.8.Final.jar"/>
    <jar href="antlr-2.7.7.jar"/>
    <jar href="jboss-logging-3.1.0.GA.jar"/>
    <jar href="jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
    <jar href="dom4j-1.6.1.jar"/>
    <jar href="hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <jar href="javassist-3.15.0-GA.jar"/>
    <jar href="hibernate-commons-annotations-4.0.1.Final.jar"/>
    <jar href="commons-collections-3.2.1.jar"/>
    <jar href="javassist-3.12.1.GA.jar"/>
    <jar href="hsqldb-2.2.9.jar"/>
    <jar href="commons-dbcp-1.4.jar"/>
    <jar href="commons-pool-1.5.4.jar"/>
    <jar href="tatool-test-1.3.2.jar"/>

 </resources>
 <application-desc main-class="com.myuniversity.app.MyApp">
 </application-desc>
</jnlp>