<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RachelE1-0.0.1-SNAPSHOT.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>CardiffUniversity</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RachelE1-0.0.1-SNAPSHOT-jfx.jar" size="5405248" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/commons-pool-1.5.4.jar" size="96221" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.1.Final.jar" size="81271" download="eager" />
    <jar href="lib/hibernate-core-4.1.8.Final.jar" size="4495624" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="lib/hsqldb-2.2.9.jar" size="1423646" download="eager" />
    <jar href="lib/httpclient-4.2.2.jar" size="428353" download="eager" />
    <jar href="lib/httpcore-4.2.2.jar" size="223571" download="eager" />
    <jar href="lib/httpmime-4.2.2.jar" size="26594" download="eager" />
    <jar href="lib/javassist-3.12.1.GA.jar" size="644148" download="eager" />
    <jar href="lib/javassist-3.15.0-GA.jar" size="648253" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="60768" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar" size="11209" download="eager" />
    <jar href="lib/jcl-over-slf4j-1.7.2.jar" size="16457" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/opencsv-2.3.jar" size="19827" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/slf4j-log4j12-1.7.2.jar" size="8819" download="eager" />
    <jar href="lib/spring-aop-3.1.3.RELEASE.jar" size="332646" download="eager" />
    <jar href="lib/spring-asm-3.1.3.RELEASE.jar" size="53082" download="eager" />
    <jar href="lib/spring-beans-3.1.3.RELEASE.jar" size="592884" download="eager" />
    <jar href="lib/spring-context-3.1.3.RELEASE.jar" size="837441" download="eager" />
    <jar href="lib/spring-core-3.1.3.RELEASE.jar" size="451093" download="eager" />
    <jar href="lib/spring-expression-3.1.3.RELEASE.jar" size="178216" download="eager" />
    <jar href="lib/spring-jdbc-3.1.3.RELEASE.jar" size="404877" download="eager" />
    <jar href="lib/spring-orm-3.1.3.RELEASE.jar" size="380776" download="eager" />
    <jar href="lib/spring-tx-3.1.3.RELEASE.jar" size="245055" download="eager" />
    <jar href="lib/tatool-api-1.3.2.jar" size="20640" download="eager" />
    <jar href="lib/tatool-app-1.3.2.jar" size="218588" download="eager" />
    <jar href="lib/tatool-core-1.3.2.jar" size="287936" download="eager" />
    <jar href="lib/tatool-test-1.3.2.jar" size="4655" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RachelE1-0.0.1-SNAPSHOT" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.myuniversity.app.MyApp"  name="RachelE1-0.0.1-SNAPSHOT" />
  <update check="background"/>
</jnlp>
